# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/tanks_2d_udp.dir/project/src/cam.cpp.o
 ../project/includes/cam.h
 /home/daniil/Table/tanks_2d_udp/project/src/cam.cpp
CMakeFiles/tanks_2d_udp.dir/project/src/game.cpp.o
 ../project/includes/cam.h
 ../project/includes/game.h
 ../project/includes/game_map.hpp
 ../project/includes/objects.h
 /home/daniil/Table/tanks_2d_udp/project/src/game.cpp
CMakeFiles/tanks_2d_udp.dir/project/src/game_map.cpp.o
 ../project/includes/game_map.hpp
 ../project/includes/objects.h
 /home/daniil/Table/tanks_2d_udp/project/src/game_map.cpp
CMakeFiles/tanks_2d_udp.dir/project/src/objects.cpp.o
 ../project/includes/objects.h
 /home/daniil/Table/tanks_2d_udp/project/src/objects.cpp
